\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abnt-alf}
\bibdata{abnt-options,refs}
\bibcite{andre2015multiple}{Andr{\'e} e Stubs~Parpinelli 2015}
\bibciteEXPL{andre2015multiple}{Andr{\'e} e Stubs~Parpinelli}
\bibciteIMPL{andre2015multiple}{ANDR{\'E}; STUBS~PARPINELLI}
\bibciteYEAR{andre2015multiple}{2015}
\bibcite{bellman2015applied}{Bellman e Dreyfus 2015}
\bibciteEXPL{bellman2015applied}{Bellman e Dreyfus}
\bibciteIMPL{bellman2015applied}{BELLMAN; DREYFUS}
\bibciteYEAR{bellman2015applied}{2015}
\bibcite{ga}{Booker, Goldberg e Holland 1989}
\bibciteEXPL{ga}{Booker, Goldberg e Holland}
\bibciteIMPL{ga}{BOOKER; GOLDBERG; HOLLAND}
\bibciteYEAR{ga}{1989}
\bibcite{boussaid2013survey}{Boussa{\"\i }d, Lepagnot e Siarry 2013}
\bibciteEXPL{boussaid2013survey}{Boussa{\"\i }d, Lepagnot e Siarry}
\bibciteIMPL{boussaid2013survey}{BOUSSA{\"I}D; LEPAGNOT; SIARRY}
\bibciteYEAR{boussaid2013survey}{2013}
\bibcite{moving_peak_1999}{Branke 1999}
\bibciteEXPL{moving_peak_1999}{Branke}
\bibciteIMPL{moving_peak_1999}{BRANKE}
\bibciteYEAR{moving_peak_1999}{1999}
\bibcite{branke2012evolutionary}{Branke 2012}
\bibciteEXPL{branke2012evolutionary}{Branke}
\bibciteIMPL{branke2012evolutionary}{BRANKE}
\bibciteYEAR{branke2012evolutionary}{2012}
\bibcite{c2009influence}{C~JA~Filho 2009}
\bibciteEXPL{c2009influence}{C~JA~Filho}
\bibciteIMPL{c2009influence}{C~JA~FILHO}
\bibciteYEAR{c2009influence}{2009}
\bibcite{carlisle2002applying}{Carlisle 2002}
\bibciteEXPL{carlisle2002applying}{Carlisle}
\bibciteIMPL{carlisle2002applying}{CARLISLE}
\bibciteYEAR{carlisle2002applying}{2002}
\bibcite{carmelo2008novel}{Carmelo~Filho 2008}
\bibciteEXPL{carmelo2008novel}{Carmelo~Filho}
\bibciteIMPL{carmelo2008novel}{CARMELO~FILHO}
\bibciteYEAR{carmelo2008novel}{2008}
\bibcite{de2007fundamentals}{Castro 2007}
\bibciteEXPL{de2007fundamentals}{Castro}
\bibciteIMPL{de2007fundamentals}{CASTRO}
\bibciteYEAR{de2007fundamentals}{2007}
\bibcite{cavalcanti2011hybrid}{Cavalcanti-J{\'u}nior 2011}
\bibciteEXPL{cavalcanti2011hybrid}{Cavalcanti-J{\'u}nior}
\bibciteIMPL{cavalcanti2011hybrid}{CAVALCANTI-J{\'U}NIOR}
\bibciteYEAR{cavalcanti2011hybrid}{2011}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{chapter*.8}}
\bibcite{cruz2011optimization}{Cruz, Gonz{\'a}lez e Pelta 2011}
\bibciteEXPL{cruz2011optimization}{Cruz, Gonz{\'a}lez e Pelta}
\bibciteIMPL{cruz2011optimization}{CRUZ; GONZ{\'A}LEZ; PELTA}
\bibciteYEAR{cruz2011optimization}{2011}
\bibcite{pso}{Eberhart, Kennedy et al. 1995}
\bibciteEXPL{pso}{Eberhart, Kennedy et al.}
\bibciteIMPL{pso}{EBERHART; KENNEDY et al.}
\bibciteYEAR{pso}{1995}
\bibcite{goh2009competitive}{Goh e Tan 2009}
\bibciteEXPL{goh2009competitive}{Goh e Tan}
\bibciteIMPL{goh2009competitive}{GOH; TAN}
\bibciteYEAR{goh2009competitive}{2009}
\bibcite{holland1975adaptation}{Holland 1975}
\bibciteEXPL{holland1975adaptation}{Holland}
\bibciteIMPL{holland1975adaptation}{HOLLAND}
\bibciteYEAR{holland1975adaptation}{1975}
\bibcite{li2006new}{Li, Yang e Kang 2006}
\bibciteEXPL{li2006new}{Li, Yang e Kang}
\bibciteIMPL{li2006new}{LI; YANG; KANG}
\bibciteYEAR{li2006new}{2006}
\bibcite{madeiro2011density}{Madeiro 2011}
\bibciteEXPL{madeiro2011density}{Madeiro}
\bibciteIMPL{madeiro2011density}{MADEIRO}
\bibciteYEAR{madeiro2011density}{2011}
\bibcite{mori2001adaptation}{Mori, Kita e Nishikawa 2001}
\bibciteEXPL{mori2001adaptation}{Mori, Kita e Nishikawa}
\bibciteIMPL{mori2001adaptation}{MORI; KITA; NISHIKAWA}
\bibciteYEAR{mori2001adaptation}{2001}
\bibcite{morrison2003performance}{Morrison 2003}
\bibciteEXPL{morrison2003performance}{Morrison}
\bibciteIMPL{morrison2003performance}{MORRISON}
\bibciteYEAR{morrison2003performance}{2003}
\bibcite{morrison2001measurement}{Morrison e De~Jong 2001}
\bibciteEXPL{morrison2001measurement}{Morrison e De~Jong}
\bibciteIMPL{morrison2001measurement}{MORRISON; DE~JONG}
\bibciteYEAR{morrison2001measurement}{2001}
\bibcite{moser2007review}{Moser 2007}
\bibciteEXPL{moser2007review}{Moser}
\bibciteIMPL{moser2007review}{MOSER}
\bibciteYEAR{moser2007review}{2007}
\bibcite{evolution_dynamic}{Nguyen, Yang e Branke 2012}
\bibciteEXPL{evolution_dynamic}{Nguyen, Yang e Branke}
\bibciteIMPL{evolution_dynamic}{NGUYEN; YANG; BRANKE}
\bibciteYEAR{evolution_dynamic}{2012}
\bibcite{de2004otimizaccao}{Oliveira, Silva e Aloise 2004}
\bibciteEXPL{de2004otimizaccao}{Oliveira, Silva e Aloise}
\bibciteIMPL{de2004otimizaccao}{OLIVEIRA; SILVA; ALOISE}
\bibciteYEAR{de2004otimizaccao}{2004}
\bibcite{parpinelli2011new}{Parpinelli e Lopes 2011}
\bibciteEXPL{parpinelli2011new}{Parpinelli e Lopes}
\bibciteIMPL{parpinelli2011new}{PARPINELLI; LOPES}
\bibciteYEAR{parpinelli2011new}{2011}
\bibcite{passino2002biomimicry}{Passino 2002}
\bibciteEXPL{passino2002biomimicry}{Passino}
\bibciteIMPL{passino2002biomimicry}{PASSINO}
\bibciteYEAR{passino2002biomimicry}{2002}
\bibcite{de}{Price, Storn e Lampinen 2006}
\bibciteEXPL{de}{Price, Storn e Lampinen}
\bibciteIMPL{de}{PRICE; STORN; LAMPINEN}
\bibciteYEAR{de}{2006}
\bibcite{rand2005measurements}{Rand e Riolo 2005}
\bibciteEXPL{rand2005measurements}{Rand e Riolo}
\bibciteIMPL{rand2005measurements}{RAND; RIOLO}
\bibciteYEAR{rand2005measurements}{2005}
\bibcite{rozenberg2011handbook}{Rozenberg, Bck e Kok 2011}
\bibciteEXPL{rozenberg2011handbook}{Rozenberg, Bck e Kok}
\bibciteIMPL{rozenberg2011handbook}{ROZENBERG; BCK; KOK}
\bibciteYEAR{rozenberg2011handbook}{2011}
\bibcite{modified_pso}{Shi e Eberhart 1998}
\bibciteEXPL{modified_pso}{Shi e Eberhart}
\bibciteIMPL{modified_pso}{SHI; EBERHART}
\bibciteYEAR{modified_pso}{1998}
\bibcite{firefly}{Yang 2008}
\bibciteEXPL{firefly}{Yang}
\bibciteIMPL{firefly}{YANG}
\bibciteYEAR{firefly}{2008}
\bibcite{bat}{Yang e Hossein~Gandomi 2012}
\bibciteEXPL{bat}{Yang e Hossein~Gandomi}
\bibciteIMPL{bat}{YANG; HOSSEIN~GANDOMI}
\bibciteYEAR{bat}{2012}
\@setckpt{bibliography}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
