\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{parpinelli2011new}
\citation{ga}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:fundamentos}{{2}{12}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algoritmos Evolutivos}{12}{section.2.1}}
\newlabel{sec:evolutionary_algorithms}{{2.1}{12}{Algoritmos Evolutivos}{section.2.1}{}}
\citation{de}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algoritmo Gen\IeC {\'e}tico}{13}{subsection.2.1.1}}
\newlabel{sec:genetic_algorithms}{{2.1.1}{13}{Algoritmo Genético}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolu\IeC {\c c}\IeC {\~a}o Diferencial}{13}{subsection.2.1.2}}
\newlabel{sec:diferencial_evolution}{{2.1.2}{13}{Evolução Diferencial}{subsection.2.1.2}{}}
\citation{pso}
\citation{passino2002biomimicry}
\citation{firefly}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de Intelig\IeC {\^e}ncia de Enxame}{14}{section.2.2}}
\newlabel{sec:swarm_intelligence_algorithms}{{2.2}{14}{Algoritmos de Inteligência de Enxame}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Otimiza\IeC {\c c}\IeC {\~a}o por Enxame de Part\IeC {\'\i }culas}{14}{subsection.2.2.1}}
\newlabel{sec:particle_swarm_optimization}{{2.2.1}{14}{Otimização por Enxame de Partículas}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {Biomimicry of bacterial foraging}}{14}{subsection.2.2.2}}
\newlabel{sec:biomimicry_bacterial_foraging}{{2.2.2}{14}{\textit {Biomimicry of bacterial foraging}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia Vaga-lumes}{14}{subsection.2.2.3}}
\newlabel{sec:firefly_algorithm}{{2.2.3}{14}{Otimização por Colônia Vaga-lumes}{subsection.2.2.3}{}}
\citation{bat}
\citation{carmelo2008novel}
\citation{c2009influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Otimiza\IeC {\c c}\IeC {\~a}o por Col\IeC {\^o}nia de Morcegos}{15}{subsection.2.2.4}}
\newlabel{sec:bat_algorithm}{{2.2.4}{15}{Otimização por Colônia de Morcegos}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo de Busca por Cardume de Peixes}{15}{section.2.3}}
\newlabel{sec:fish_school_search}{{2.3}{15}{Algoritmo de Busca por Cardume de Peixes}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Operadores Evolutivos}{15}{subsection.2.3.1}}
\newlabel{sec:evolutionary_operators}{{2.3.1}{15}{Operadores Evolutivos}{subsection.2.3.1}{}}
\citation{mori2001adaptation}
\citation{rand2005measurements}
\citation{morrison2001measurement}
\citation{branke2012evolutionary}
\citation{goh2009competitive}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intensifica\IeC {\c c}\IeC {\~a}o e Diversifica\IeC {\c c}\IeC {\~a}o}{16}{section.2.4}}
\newlabel{sec:intesification_diversification}{{2.4}{16}{Intensificação e Diversificação}{section.2.4}{}}
\@setckpt{fundamentos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
