This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
A level-1 auxiliary file: problemas.aux
A level-1 auxiliary file: relacionados.aux
A level-1 auxiliary file: proposta.aux
A level-1 auxiliary file: consideracoes.aux
A level-1 auxiliary file: bibliography.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: refs.bib
I was expecting an "="---line 229 of file refs.bib
 :   
 :   title={Particle swarms and population diversity},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-url-package=hyperref"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--campo journal vazio em moser2007review
Warning--Aviso: Este estilo está em desenvolvimento.
Warning--Caso tenha problemas procure por http://abntex.codigolivre.org.br
You've used 29 entries,
            4388 wiz_defined-function locations,
            1004 strings with 12131 characters,
and the built_in function-call counts, 21347 in all, are:
= -- 1764
> -- 1010
< -- 51
+ -- 423
- -- 303
* -- 1309
:= -- 3070
add.period$ -- 109
call.type$ -- 29
change.case$ -- 270
chr.to.int$ -- 62
cite$ -- 30
duplicate$ -- 1286
empty$ -- 1759
format.name$ -- 383
if$ -- 4882
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 362
newline$ -- 135
num.names$ -- 145
pop$ -- 754
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 786
swap$ -- 683
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 3
while$ -- 210
width$ -- 0
write$ -- 466
(There was 1 error message)
