\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.29 }

\bibitem[Andr{\'e} e Stubs~Parpinelli 2015]{andre2015multiple}
\abntrefinfo{Andr{\'e} e Stubs~Parpinelli}{ANDR{\'E}; STUBS~PARPINELLI}{2015}
{ANDR{\'E}, L.; STUBS~PARPINELLI, R. The multiple knapsack problem approached
  by a binary differential evolution algorithm with adaptive parameters.
\emph{ Polibits}, Instituto Polit{\'e}cnico Nacional, Centro de Innovaci{\'o}n
  y Desarrollo Tecnol{\'o}gico en C{\'o}mputo, n.~51, p. 47--54, 2015.}

\bibitem[Bellman e Dreyfus 2015]{bellman2015applied}
\abntrefinfo{Bellman e Dreyfus}{BELLMAN; DREYFUS}{2015}
{BELLMAN, R.~E.; DREYFUS, S.~E. \emph{ Applied dynamic programming}. :
  Princeton university press, 2015. 200--206~p.}

\bibitem[Booker, Goldberg e Holland 1989]{ga}
\abntrefinfo{Booker, Goldberg e Holland}{BOOKER; GOLDBERG; HOLLAND}{1989}
{BOOKER, L.~B.; GOLDBERG, D.~E.; HOLLAND, J.~H. Classifier systems and genetic
  algorithms.
\emph{ Artificial intelligence}, Elsevier, v.~40, n.~1, p. 235--282, 1989.}

\bibitem[Boussa{\"\i}d, Lepagnot e Siarry 2013]{boussaid2013survey}
\abntrefinfo{Boussa{\"\i}d, Lepagnot e Siarry}{BOUSSA{\"I}D; LEPAGNOT;
  SIARRY}{2013}
{BOUSSA{\"I}D, I.; LEPAGNOT, J.; SIARRY, P. A survey on optimization
  metaheuristics.
\emph{ Information Sciences}, Elsevier, v. 237, p. 82--117, 2013.}

\bibitem[Branke 1999]{moving_peak_1999}
\abntrefinfo{Branke}{BRANKE}{1999}
{BRANKE, J. Memory enhanced evolutionary algorithms for changing optimization
  problems. In:  CITESEER. \emph{ In Congress on Evolutionary Computation
  CEC99}. 1999.}

\bibitem[Branke 2012]{branke2012evolutionary}
\abntrefinfo{Branke}{BRANKE}{2012}
{BRANKE, J. \emph{ Evolutionary optimization in dynamic environments}. :
  Springer Science \& Business Media, 2012.}

\bibitem[C~JA~Filho 2009]{c2009influence}
\abntrefinfo{C~JA~Filho}{C~JA~FILHO}{2009}
{C~JA~FILHO, B. et al. On the influence of the swimming operators in the fish
  school search algorithm. In:  IEEE. \emph{ Systems, Man and Cybernetics,
  2009. SMC 2009. IEEE International Conference on}. 2009. p. 5012--5017.}

\bibitem[Carlisle 2002]{carlisle2002applying}
\abntrefinfo{Carlisle}{CARLISLE}{2002}
{CARLISLE, A.~J. \emph{ Applying the particle swarm optimizer to non-stationary
  environments}. : Auburn University, 2002.}

\bibitem[Carmelo~Filho 2008]{carmelo2008novel}
\abntrefinfo{Carmelo~Filho}{CARMELO~FILHO}{2008}
{CARMELO~FILHO, J. et al. A novel search algorithm based on fish school
  behavior. In:  IEEE. \emph{ Systems, Man and Cybernetics, 2008. SMC 2008.
  IEEE International Conference on}. 2008. p. 2646--2651.}

\bibitem[Castro 2007]{de2007fundamentals}
\abntrefinfo{Castro}{CASTRO}{2007}
{CASTRO, L.~N. de. Fundamentals of natural computing: an overview.
\emph{ Physics of Life Reviews}, Elsevier, v.~4, n.~1, p. 1--36, 2007.}

\bibitem[Cavalcanti-J{\'u}nior 2011]{cavalcanti2011hybrid}
\abntrefinfo{Cavalcanti-J{\'u}nior}{CAVALCANTI-J{\'U}NIOR}{2011}
{CAVALCANTI-J{\'U}NIOR, G.~M. et al. A hybrid algorithm based on fish school
  search and particle swarm optimization for dynamic problems. In:  \emph{
  Advances in Swarm Intelligence}. : Springer, 2011. p. 543--552.}

\bibitem[Cruz, Gonz{\'a}lez e Pelta 2011]{cruz2011optimization}
\abntrefinfo{Cruz, Gonz{\'a}lez e Pelta}{CRUZ; GONZ{\'A}LEZ; PELTA}{2011}
{CRUZ, C.; GONZ{\'A}LEZ, J.~R.; PELTA, D.~A. Optimization in dynamic
  environments: a survey on problems, methods and measures.
\emph{ Soft Computing}, Springer, v.~15, n.~7, p. 1427--1448, 2011.}

\bibitem[Eberhart, Kennedy et al. 1995]{pso}
\abntrefinfo{Eberhart, Kennedy et al.}{EBERHART; KENNEDY et al.}{1995}
{EBERHART, R.~C.; KENNEDY, J. et al. A new optimizer using particle swarm
  theory. In:  NEW YORK, NY. \emph{ Proceedings of the sixth international
  symposium on micro machine and human science}. 1995. v.~1, p. 39--43.}

\bibitem[Goh e Tan 2009]{goh2009competitive}
\abntrefinfo{Goh e Tan}{GOH; TAN}{2009}
{GOH, C.-K.; TAN, K.~C. A competitive-cooperative coevolutionary paradigm for
  dynamic multiobjective optimization.
\emph{ Evolutionary Computation, IEEE Transactions on}, IEEE, v.~13, n.~1, p.
  103--127, 2009.}

\bibitem[Holland 1975]{holland1975adaptation}
\abntrefinfo{Holland}{HOLLAND}{1975}
{HOLLAND, J.~H. \emph{ Adaptation in natural and artificial systems: an
  introductory analysis with applications to biology, control, and artificial
  intelligence.} : U Michigan Press, 1975.}

\bibitem[Li, Yang e Kang 2006]{li2006new}
\abntrefinfo{Li, Yang e Kang}{LI; YANG; KANG}{2006}
{LI, C.; YANG, M.; KANG, L. A new approach to solving dynamic traveling
  salesman problems. In:  \emph{ Simulated Evolution and Learning}. : Springer,
  2006. p. 236--243.}

\bibitem[Madeiro 2011]{madeiro2011density}
\abntrefinfo{Madeiro}{MADEIRO}{2011}
{MADEIRO, S.~S. et al. Density as the segregation mechanism in fish school
  search for multimodal optimization problems. In:  \emph{ Advances in Swarm
  Intelligence}. : Springer, 2011. p. 563--572.}

\bibitem[Mori, Kita e Nishikawa 2001]{mori2001adaptation}
\abntrefinfo{Mori, Kita e Nishikawa}{MORI; KITA; NISHIKAWA}{2001}
{MORI, N.; KITA, H.; NISHIKAWA, Y. Adaptation to changing environments by means
  of the memory based thermodynamical genetic algorithm.
\emph{ Transactions of the Institute of Systems, Control and Information
  Engineers}, v.~14, p. 33--41, 2001.}

\bibitem[Morrison 2003]{morrison2003performance}
\abntrefinfo{Morrison}{MORRISON}{2003}
{MORRISON, R.~W. Performance measurement in dynamic environments. In:
  CITESEER. \emph{ GECCO workshop on evolutionary algorithms for dynamic
  optimization problems}. 2003. p. 5--8.}

\bibitem[Morrison e De~Jong 2001]{morrison2001measurement}
\abntrefinfo{Morrison e De~Jong}{MORRISON; DE~JONG}{2001}
{MORRISON, R.~W.; DE~JONG, K.~A. Measurement of population diversity. In:
  SPRINGER. \emph{ Artificial Evolution}. 2001. p. 31--41.}

\bibitem[Moser 2007]{moser2007review}
\abntrefinfo{Moser}{MOSER}{2007}
{MOSER, C.~I. Review all currently known publications on approaches which solve
  the moving peaks problem.
Citeseer, 2007.}

\bibitem[Nguyen, Yang e Branke 2012]{evolution_dynamic}
\abntrefinfo{Nguyen, Yang e Branke}{NGUYEN; YANG; BRANKE}{2012}
{NGUYEN, T.~T.; YANG, S.; BRANKE, J. Evolutionary dynamic optimization: A
  survey of the state of the art.
\emph{ Swarm and Evolutionary Computation}, Elsevier, v.~6, p. 1--24, 2012.}

\bibitem[Oliveira, Silva e Aloise 2004]{de2004otimizaccao}
\abntrefinfo{Oliveira, Silva e Aloise}{OLIVEIRA; SILVA; ALOISE}{2004}
{OLIVEIRA, M. C.~S. de; SILVA, T.~L.; ALOISE, D.~J. Otimiza{\c{c}}{\~a}o por
  nuvem de part{\'\i}culas: diferen{\c{c}}a entre aplica{\c{c}}{\~o}es a
  problemas cont{\'\i}nuos e discretos.
\emph{ XXXVI SBPO. S{\~a}o Jo{\~a}o Del-Rei--MG}, 2004.}

\bibitem[Parpinelli e Lopes 2011]{parpinelli2011new}
\abntrefinfo{Parpinelli e Lopes}{PARPINELLI; LOPES}{2011}
{PARPINELLI, R.~S.; LOPES, H.~S. New inspirations in swarm intelligence: a
  survey.
\emph{ International Journal of Bio-Inspired Computation}, Inderscience
  Publishers Ltd, v.~3, n.~1, p. 1--16, 2011.}

\bibitem[Passino 2002]{passino2002biomimicry}
\abntrefinfo{Passino}{PASSINO}{2002}
{PASSINO, K.~M. Biomimicry of bacterial foraging for distributed optimization
  and control.
\emph{ Control Systems, IEEE}, IEEE, v.~22, n.~3, p. 52--67, 2002.}

\bibitem[Price, Storn e Lampinen 2006]{de}
\abntrefinfo{Price, Storn e Lampinen}{PRICE; STORN; LAMPINEN}{2006}
{PRICE, K.; STORN, R.~M.; LAMPINEN, J.~A. \emph{ Differential evolution: a
  practical approach to global optimization}. : Springer Science \& Business
  Media, 2006.}

\bibitem[Rand e Riolo 2005]{rand2005measurements}
\abntrefinfo{Rand e Riolo}{RAND; RIOLO}{2005}
{RAND, W.; RIOLO, R. Measurements for understanding the behavior of the genetic
  algorithm in dynamic environments: A case study using the shaky ladder
  hyperplane-defined functions. In:  ACM. \emph{ Proceedings of the 7th annual
  workshop on Genetic and evolutionary computation}. 2005. p. 32--38.}

\bibitem[Rozenberg, Bck e Kok 2011]{rozenberg2011handbook}
\abntrefinfo{Rozenberg, Bck e Kok}{ROZENBERG; BCK; KOK}{2011}
{ROZENBERG, G.; BCK, T.; KOK, J.~N. \emph{ Handbook of natural computing}. :
  Springer Publishing Company, Incorporated, 2011.}

\bibitem[Shi e Eberhart 1998]{modified_pso}
\abntrefinfo{Shi e Eberhart}{SHI; EBERHART}{1998}
{SHI, Y.; EBERHART, R. A modified particle swarm optimizer. In:  IEEE. \emph{
  Evolutionary Computation Proceedings, 1998. IEEE World Congress on
  Computational Intelligence., The 1998 IEEE International Conference on}.
  1998. p. 69--73.}

\bibitem[Yang 2008]{firefly}
\abntrefinfo{Yang}{YANG}{2008}
{YANG, X.-S. Firefly algorithm.
\emph{ Nature-inspired metaheuristic algorithms}, v.~20, p. 79--90, 2008.}

\bibitem[Yang e Hossein~Gandomi 2012]{bat}
\abntrefinfo{Yang e Hossein~Gandomi}{YANG; HOSSEIN~GANDOMI}{2012}
{YANG, X.-S.; HOSSEIN~GANDOMI, A. Bat algorithm: a novel approach for global
  engineering optimization.
\emph{ Engineering Computations}, Emerald Group Publishing Limited, v.~29,
  n.~5, p. 464--483, 2012.}

\end{thebibliography}
