This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: capa.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentos.aux
A level-1 auxiliary file: problemas.aux
A level-1 auxiliary file: relacionados.aux
A level-1 auxiliary file: proposta.aux
A level-1 auxiliary file: consideracoes.aux
A level-1 auxiliary file: bibliography.aux
The style file: abnt-alf.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: refs.bib
I was expecting an "="---line 238 of file refs.bib
 :   
 :   title={Particle swarms and population diversity},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 329 of file refs.bib
 : @inproceedings{rand2005measurements
 :                                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "abnt-url-package=hyperref"
Warning--I didn't find a database entry for "abc"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--campo journal vazio em moser2007review
Warning--Aviso: Este estilo está em desenvolvimento.
Warning--Caso tenha problemas procure por http://abntex.codigolivre.org.br
You've used 31 entries,
            4388 wiz_defined-function locations,
            1015 strings with 12329 characters,
and the built_in function-call counts, 22631 in all, are:
= -- 1857
> -- 1077
< -- 54
+ -- 446
- -- 323
* -- 1389
:= -- 3258
add.period$ -- 115
call.type$ -- 31
change.case$ -- 287
chr.to.int$ -- 67
cite$ -- 32
duplicate$ -- 1369
empty$ -- 1864
format.name$ -- 408
if$ -- 5169
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 388
newline$ -- 144
num.names$ -- 155
pop$ -- 806
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 952
stack$ -- 0
substring$ -- 820
swap$ -- 724
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 3
while$ -- 223
width$ -- 0
write$ -- 496
(There were 2 error messages)
