\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{branke2012evolutionary}
\citation{evolution_dynamic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemas Abordados}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problemas}{{3}{17}{Problemas Abordados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fun\IeC {\c c}\IeC {\~o}es Benchmark}{17}{section.3.1}}
\newlabel{sec:revisao_benchmark}{{3.1}{17}{Funções Benchmark}{section.3.1}{}}
\citation{cruz2011optimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Avalia\IeC {\c c}\IeC {\~a}o de Performance}{19}{subsection.3.1.1}}
\newlabel{sec:perfermance_measures}{{3.1.1}{19}{Avaliação de Performance}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Otimalidade}{19}{section*.6}}
\citation{moving_peak_1999}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento}{20}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas Din\IeC {\^a}micos com dom\IeC {\'\i }nio cont\IeC {\'\i }nuo}{20}{section.3.2}}
\newlabel{sec:revisao_dinamic_problems}{{3.2}{20}{Problemas Dinâmicos com domínio contínuo}{section.3.2}{}}
\citation{moving_peak_1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Moving Peaks}{21}{subsection.3.2.1}}
\newlabel{sec:moving_peaks}{{3.2.1}{21}{Moving Peaks}{subsection.3.2.1}{}}
\newlabel{eq:moving_peak_equacion}{{3.1}{21}{Moving Peaks}{equation.3.2.1}{}}
\newlabel{eq:moving_peak_alterations}{{3.2}{21}{Moving Peaks}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces gr\IeC {\'a}fico de duas dimens\IeC {\~o}es do movimento dos picos, ap\IeC {\'o}s 300 altera\IeC {\c c}\IeC {\~o}es no ambiente, $ s = 0,9 $}}{22}{figure.3.1}}
\newlabel{fig:moving_peaks}{{3.1}{22}{gráfico de duas dimensões do movimento dos picos, após 300 alterações no ambiente, $ s = 0,9 $}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ocillating Peaks}{22}{subsection.3.2.2}}
\newlabel{eq:ocillating_peak_alterations}{{3.3}{22}{Ocillating Peaks}{equation.3.2.3}{}}
\@setckpt{problemas}{
\setcounter{page}{23}
\setcounter{equation}{3}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
