\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rand2005measurements}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trabalhos Relacionados}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relacionados}{{4}{23}{Trabalhos Relacionados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comportamento do AG em ambientes din\IeC {\^a}micos}{23}{section.4.1}}
\newlabel{sec:ag_behaviour}{{4.1}{23}{Comportamento do AG em ambientes dinâmicos}{section.4.1}{}}
\citation{carlisle2002applying}
\citation{modified_pso}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comportamento do PSO em ambientes din\IeC {\^a}micos}{24}{section.4.2}}
\newlabel{sec:pso_behaviour}{{4.2}{24}{Comportamento do PSO em ambientes dinâmicos}{section.4.2}{}}
\@setckpt{relacionados}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
